[00:13.28] 星空よりも星が見える
[00:16.56] 完璧なプラネタリウム
[00:19.80] 瞼の裏に映し出される
[00:23.18] 思い出は8ミリフィルム
[00:28.68] 
[00:26.43] 光の角度で見え隠れ 体に絡みつく糸
[00:32.97] 思考回路のスイッチノブも
[00:36.31] 誰かの気分次第かも？
[00:41.31] 
[00:38.97] 雨で無くなった靴下の意義
[00:42.59] 見つからない次のタクシー
[00:46.02] 退屈しのぎ 自分の足で
[00:49.47] 歩いてみたくなった
[00:53.97] 
[00:52.30] 瞳の奥 浮かんだイメージ
[00:55.95] 見逃さずピント合わせて
[00:59.35] 点を線で繋ぐ度 僕らは戻れなくなる
[01:07.85] 
[01:05.55] フィードバック鳴らして 鼓膜を揺らすよ
[01:09.08] 巨大なゆりかごの中で
[01:12.48] 子守唄が聴こえても
[01:15.55] 耳鳴りを手放さないで
[01:20.55] 
[01:19.27] ほつれた糸を 手繰り寄せて
[01:22.28] 流れ星 君にあげる
[01:26.78] 
[01:30.78] 見て見ぬふりを繰り返して
[01:33.74] 僕らはこのままでいいの？
[01:37.04] そのドアノブに触れるたびに
[01:40.39] 立ち昇るヴェイパーウェイヴ
[01:46.89] 
[01:43.36] はじめは少しの違和感から
[01:46.72] 疑惑は確信に変わる
[01:49.88] 言い切らない余白みたく
[01:53.53] 優しくなれなくて
[01:57.53] 
[01:56.57] アンダーコントロール 空っぽの僕
[02:00.00] 漂白されてゆく世界で
[02:03.48] 歪なとこが綺麗だった
[02:06.33] メロディーもノイズになる？
[02:12.83] 
[02:09.56] それでもいつか 君と見ていた
[02:13.27] 未来が忘れられないでいて
[02:16.51] 田園風景のポリゴンに
[02:19.59] 小さく別れを告げる
[02:24.09] 
[02:23.24] かけられていた魔法が解かれ
[02:26.23] 逃げ場がなくなっていく
[02:31.73] 
[02:54.17] 辿り着いた解答の裏側に消費期限のラベル
[03:00.52] 楽園なんてどこにもないこと
[03:04.43] 知らずにいたかった
[03:08.93] 
[03:07.25] 瞳の奥 浮かんだイメージ
[03:10.74] 見逃さずピント合わせて
[03:14.29] 点を線で繋ぐ度 僕らは戻れなくなる
[03:22.79] 
[03:20.29] フィードバック鳴らして 鼓膜を揺らすよ
[03:24.09] 巨大なゆりかごの中で
[03:27.37] 子守唄が聴こえても
[03:30.17] 耳鳴りを手放さないで
[03:35.17] 
[03:33.64] ほつれた糸を 手繰り寄せて
[03:36.84] 流れ星 君にあげる